abbess 1789
abbot 1810
ackerman 5128
actor 691
actuary 2468
alchemist 750
almoner 1792
apothecary 1934
archer 2398
astrologer 372
astronomer 408
bailiff 1007
baker 3691
banker 938
bard 1185
bargeman 1154
barker 485
barrister 817
bather 8357
beadle 3465
begger 71233
bishop 929
blacksmith 3807
bleacher 713
boatman 1146
boothman 4594
buckle maker 749
burglar 3384
butcher 3665
butler 830
cantor 3568
captain 393
cardinal 844
carpenter 2958
carter 1634
catchpole 210
cellarer 818
chancellor 198
chapman 4541
chimney sweep 2515
clouter 2484
collier 1883
colporteur 901
constable 432
cook 1743
crofter 14092
crossbowman 2516
diplomat 195
ditcher 852
dog trainer 5060
drummer 829
eggler 1777
engineer 841
exchequer 202
executioner 929
falconer 5098
farmer 25742
fence 687
ferryman 1161
fiddler 228
fisherman 15372
fishmonger 1854
fool 443
fowler 10240
friar 5336
furrier 740
gamekeeper 5164
gardner 23657
glass seller 876
glasspainter 215
glover 732
goat herder 10316
grocer 4628
halberdier 1606
harper 258
hatter 1405
hay merchant 2817
hayward 220
herald 439
hermit 4702
hobbler 1166
horse groomer 2574
horse trainer 10237
hunter 20489
innkeeper 3676
jailer 413
jester 243
jeweler 1512
judge 201
knifeman 836
knight 608
landlord 4832
limner 646
linen-draper 934
liner 214
locksmith 1472
lutenist 241
mason 3706
mathematician 386
mercenary 2507
mercer 1901
midwife 2512
miller 2436
monk 5288
navigator 827
nobleman 389
oil merchant 895
organist 260
ostiary 3469
outlaw 346
painter 492
pardoner 1746
parker 388
peasant 47357
philosopher 1947
pickpocket 3273
pikeman 2381
piper 233
playwright 225
plowman 10313
plumer 934
poacher 370
poet 223
potboy 837
poulter 2753
priest 7052
prostitute 846
purse maker 713
reeve 424
roofer 3728
ropemaker 1524
rugmaker 829
sacristan 1772
saddler 1447
scout 1641
scribe 1909
scullion 8218
sculptor 736
serf 426958
sergeant 799
sexton 3580
shepherd 20630
sherrif 417
shipchandler 1585
shoemaker 1387
singer 675
skinner 1860
spicer 957
spinster 2931
spy 787
summoner 196
surgeon 1759
swine herder 10255
swordsman 8340
tailor 2193
tanner 2214
theologian 1187
thimblerigger 368
tillerman 10168
tumbler 749
tutor 1541
watchman 2121
waterman 1103
wood seller 1822
woodward 226
woolman 5162
writer 463